<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WPLMS v 4 Introduction</title>			
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/docs.css?2" media="all">
<link rel="stylesheet" href="../assets/vicons.css" media="all">
</head>
<body>
<span class="loader"><span></span></span>
<div class="setup_wizard_wrapper_wrapper">
	<div class="setup_wizard_wrapper">
	<div class="onboarding introduction">
		<div class="onboarding_header">
			<span>
				<img id="wplms_logo" class="site-logo" src="http://localhost/wplms/wp-content/themes/wplms/assets/images/logo.png" alt="wplms">
				<span>The WordPress LMS</span>
			</span>
		</div>				
		<div class="onboarding_introduction">
			<h2>Documentation Structure.</h2>
			<br>
			<span>WPLMS version 4.</span>
		</div>
		<a href="../index.html">&lsaquo; Back to main</a>
	</div>
	<div class="setup_wizard_main" >
		<div class="setup_wizard_main_header">
			<span></span>
			<span>Having Troubles ? <a href="https://wplms.io/support">Get Help</a></span>
		</div>
		<div class="envato-setup-content">				
			<h1>How this documentation is structured.</h1>
			<p>This documentation is borken down into 5 different parts.</p>
			<ol class="main_list">
				<li><a>Installation & Setup</a></li>
				<li><a>Administrators Guide</a></li>
				<li><a>Instructor Guide</a></li>
				<li><a>Student Guide</a></li>
				<li><a>Developer Guide</a></li>
			</ol>
			<p>Terminology used in the documenation</p>
			<ul>
				<li><strong>WP Admin</strong> Wordpress Administration area. <a href="../assets/img/wp_admin_screen.png" target="_blank">screenshot</a></li>
				<li><strong>Paths like : WP admin - Plugins/ WP Admin - VibeBP </strong> Left side menu tab in the Wordpress Administration area. <a href="../assets/img/wp_admin_links" target="_blank">screenshot</a></li>
				<li><strong>Customizer / Theme Customizer</strong> Wordpress Customizer scren.
				<a href="../assets/img/customizer_screen.png" target="_blank">screenshot</a></li>
				<li><strong>WPLMS ABout</strong> The WP Admin - Dashboard -  About WPLMS. <a href="../assets/img/wplms_about_screen.png" target="_blank">screenshot</a></li>
				<li><strong>WooCommerce</strong> Wordpress Administration area.</li>
				<li><strong>Course Admin / Course Administration</strong> Wordpress Administration area.</li>
			</ul>
			<p>Throughout this documenation we will be following symbols, to highlight the importance of these sections. They are specifically placed on the pages to gain user's attention.</p>
			<div class="columns">
				<div class="message info">
					<span class="vicon vicon-info">
					</span>
					<span>
						<strong>Information Block</strong>
						<span>Useful information regarding a content block.</span>
					</span>
				</div>
				<div class="message warning">
					<span class="vicon vicon-bell">
					</span>
					<span>
						<strong>Warning Block</strong>
						<span>Things of importance. Place where user can make a mistake.</span>
					</span>
				</div>
				<div class="message error">
					<span class="vicon vicon-alert">
					</span>
					<span>
						<strong>Error Block</strong>
						<span>Places where you might face an error and rectification steps.</span>
					</span>
				</div>
				<div class="message help">
					<span class="vicon vicon-help">
					</span>
					<span>
						<strong>Help Block</strong>
						<span>If you need further help, where you contact us.</span>
					</span>
				</div>
			</div>
			<div class="action_buttons">
				<a href="../index.html" class="button-prev">&lsaquo; Back to Introduction</a>
				<a href="../installation/index.html" class="button-next large_next_button">Proceed to Installation Document</a>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>