<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WPLMS v 4 Introduction</title>			
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/docs.css?2" media="all">
<link rel="stylesheet" href="../assets/vicons.css" media="all">
</head>
<body>
<span class="loader"><span></span></span>
<div class="setup_wizard_wrapper_wrapper">
	<div class="setup_wizard_wrapper">
	<div class="onboarding introduction">
		<div class="onboarding_header">
			<span>
				<img id="wplms_logo" class="site-logo" src="http://localhost/wplms/wp-content/themes/wplms/assets/images/logo.png" alt="wplms">
				<span>The WordPress LMS</span>
			</span>
		</div>				
		<div class="onboarding_introduction">
			<h2>Administration Guide</h2>
			<br>
			<span>WPLMS version 4.</span>
			<ul>
				<li class="active">Setting Up WPLMS v4 <span class="vicon vicon-arrow-right"></span></li>
				<li><a href="registrations.html">Registration & Logins</a></li>
				<li><a href="existing.html">Instructors & Commissions</a></li>
				<li><a href="existing.html">Extending & Addons</a></li>
				<li><a href="existing.html">Translation Guide</a></li>
				<li><a href="faq.html">FAQs</a></li>
			</ul>
		</div>
		<a href="../index.html">&lsaquo; Back to main</a>
	</div>
	<div class="setup_wizard_main" >
		<div class="setup_wizard_main_header">
			<span></span>
			<span>Having Troubles ? <a href="https://wplms.io/support">Get Help</a></span>
		</div>
		<div class="envato-setup-content">				
			<h1>WPLMS Management for Administrators.</h1>
			<p>This is the adminstrator's guide for managing WPLMS. This guide deals in how things are setup and managed in the WPLMS.</p>
			
			<hr>
			<h2 id="required_configuration">Important Settings in the version 4</h2>
			<div class="columns">
				<div>
					<p>The WPLMS Version 4 is very different from its predecessor version 3. Following plugins must be active in order to use WPLMS :  <strong>BuddyPress, VibeBP and WPLMS Plugin</strong> </p>
					<p><strong>Recommended plugins include :</strong> WPLMS PDF Certficates, Vibe Drive, Vibe Zoom, Vibe BBB, Vibe Calendar and Vibe HelpDesk.</p><p>For Selling courses : WooCommerce [Sell courses one by one], PaidMemberShips Pro PMPRO.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#required_configuration" class="active">Important Settings</a></li>
						<li><a href="#buddypress_settings">Configuring BuddyPress</a></li>
						<li><a href="#uploading">Profile & Loggedin Menu</a></li>
						<li><a href="#setup_wizard">BuddyPress Refresh Navigation</a></li>
						<li><a href="#authenticate">Configuring Firebase</a></li>
						<li><a href="#plugins">Configuring Emails</a></li>
						<li><a href="#required_pages">WooCommerce</a></li>
						<li><a href="#sample_data">Service Workers & Background Sync</a></li>
						<li><a href="#video">PWA & Converting into App</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<span>Some of the recommended plugins which really extend the functionality of WPLMS include.  Batches/Classes, Vibe Appointments, Parent User, Unit Timings, VideoVibe, Learning Paths.</span>
			</div>
			<p> Here is a list of important settings that should always be configured in your WPLMS Setup.</p>

			<h3 style="font-size:2rem;">A. Setup Purchase Code</h3>
			<div class="columns">
			<div><p>To update the core plugins you are required to setup auto-updates. You need to go to WP admin - Dashboard - About WPLMS section and make sure there is no big red button asking you to add purchase code.</p>
				<p>If tou see this then it means that your site is not configured for automatic updates of the free plugins included in the pack.</p>
			</div><div>
				<img src="../assets/img/updates.png" style="width:100%;" />
			</div>
			</div>
			<p>It means your plugins are not configured for auto-matic updates. Please click on the above button and follow the guide.</p>
			<strong>Video WalkThrough</strong>
			<img src="../assets/img/activate_updates.gif" style="width:100%;" />
			<hr>
			<div class="columns">
				<div>
				<p>As a rule of thimb we strongly recommend you to keep the theme and the plugins always up to date. </p><p>However during the course of updating the plugins it might happen that the plugins fail to download.</p><p>If nothing works, you can download the plugins via <a href="../installation/index.html#plugins">direct link shared here</a> and install them from the WordPress Administration area - Plugins - Add new section.</p>
				</div>
				<div class="message info">
					<span class="vicon vicon-info"></span>
					<span>
					<p>During the course of updating it is possible that the updating fails. In that case simply try the update again by opening WP admin - Dashboard - Updates.
					</p>
					<a href="../assets/img/download_failed.png" target="_blank"><img src="../assets/img/download_failed.png" style="width:100%" /></a>
				</div>
			</div>
			<br><br>
			<h3 style="font-size:2rem;">B. Configure Login & Registration</h3>
			<div class="columns">
				<div>
			<p>The version 4 the login script is not loaded by default on the entire site. It is loaded when you enable the setting WP admin - VibeBP - Global Login. Also as this is a front end login system, you need to enable the WP Login sync as well for vibebp to recognise WP logged in users.</p>
			<p>The Login customisation options in Customizer - Header - Login options would no longer work</p>
			<p><strong>The social logins are now integrated with Firebase. As WPLMS v4 uses a JWT login system, it is much different than existing logins.</strong></p>
			
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0h3oECa2JMg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<a href="https://www.youtube.com/watch?v=0h3oECa2JMg&t=4s" target="_blank">Youtube video link.</a>
			</div><div>
			<a href="../assets/img/global_login.png" target="_blank"><img src="../assets/img/global_login.png" style="width:100%" /></a>
			</div>
			</div>
			
			<strong>Why Firebase ?</strong>
			<p>We wanted the system to remain fast and not use server for social login integrations. For example : if 20 users use Facebook login in your site at the same time, your server ( a single cpu) would have immense amount of work to do as it would make a hit to facebook and send in credentials, generate WordPress session cookie and validate for all 20 users. Also maintain other tasks going on in the site. As compared to version 4 browser only system, the WPLMS uses 20 client CPU's to make the hits and only make the single hit to the server for registration. Cookie less, Fast and secure.</p>
			<p>
				The server would only authenticate with firebase and firebase takes care of the rest of the integrations. 
			 Firebase is free, it provides "the" gold standard on how scalable login systems should be built. Several projects not just WPLMS but many use Firebase JWT classes to generate tokens. Also firebase takes care of evolving login patterns of these social networking sites.</p>

 			 <img src="../assets/img/firebase_auth.png" style="width:100%" />
 			 <p>The firebase takes care of integrating with social login without putting any stress on your server. Your server just maintains integration with firebase. The firebase requests are validated by public keys which the WPLMS site fetches from firebase every 15 minutes interval. So this is as secure as it can be.</p>
			<strong>I liked v3 Login, can i revert ? Can I use third party plugin like Digits ?</strong>
			<p>We get this question a lot. Even though you lose out on tons of great options and sacrifice a lot on speed and even though I strongly recommend against this. Yes, you can still use old login system with WP login sync enabled in the WP admin - Vibebp - settings.</p>
			<div class="message warning">
				<span class="vicon vicon-alert"></span>
				<span>
					<strong>Upgraded and Login not working </strong>
				<p>Go to WP admin - Vibebp - Settings and enable Global login and WP Login sync.
				</p>
			</div><br>
			<p><strong>Why this setting is not enabled by default ?</strong> We have deliberately added this switch as in version 4 WPLMS can execute entirely on a single page. Yes, you do not need to convert your entire site into an LMS. That idea is actually a limitation of WordPress that to implement afunctionality as complex as Learning management system you have to add templates and implement functionality based on how WordPress functions. The WordPress lifted this with their HeadLess CMS concept.
			 </p>
			<h4 id="change_login_messages"> Changing the messages in the login popup</h4>
			<p>As you as you enable this, you will be able to click on the login link in the header and it would open the new login popup. You would want to change the login screen text messages and the references to vibethemes & wplms. To change simply go to WP admin - VibeBP - Settings and you can change these messages easily</p>
			<a href="../assets/img/global_login_messages.png" target="_blank"><img src="../assets/img/global_login_messages.png" style="width:100%" /></a>
			<br>
			<p>You can also customise this screen further by adding checkbox for login and registration screens.</p>
			<div class="columns">
				<div>
					<p>Add login terms. A checkbox appears for users who login to your site.</p>   
					<a href="../assets/img/login_checkbox.png" target="_blank"><img src="../assets/img/login_checkbox.png" style="width:100%" /></a>
				</div>
				<div>
					<p>Add registration terms. A checkbox appears for users who want to register to your site.</p> 
					<a href="../assets/img/register_checkbox.png" target="_blank"><img src="../assets/img/register_checkbox.png" style="width:100%" /></a>
				</div>
			</div>
			<p>The registration can be further modified. You may have requirements for a bigger registration form with custom information. In that case, you can setup a registration form.</p>
			<a href="registrations.html#custom_registration">Custom registration forms &rsaquo;</a>
			<p></p>
			<h4>I want multiple registration forms, for instructors, students and more options.</h4>
			<p>We have some fantastic options available, you can explore the custom registration forms feature. This is really a useful feature considering the options it provides. </p>
			<ul>
				<li>Fill information directly in profile fields</li>
				<li>Embed Google captcha validation</li>
				<li>Enroll the user directly in a group / batch & into the courses.</li>
				<li>Assign a different user role for the site. So if you assign an instructor as role to anyone registering using that form. It becomes an Instructor registration form.</li>
				<li>If you are a school or community and have multiple member type requirements, you can assign custom member type to the user registring from the form.</li>
				<li>End output is a shortcode and that shortcode can be embedded at any place on site.</li>
				<li>Is built in native javascript, no jquery mode, so can work asynchronously.</li>
				<li>Assign a custom activation email template.  Different activation email per registration form.</li>
				<li>Assign a custom welcome email template per form.</li>
				<li>Add some styling and any custom layout is possible. Show in tabs, show in two column format,</li>
			</ul>

			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/GQ_yvx1xU-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<span>
					<strong>Third party registration form plugins</strong>
				<p>As this is WordPress it is totally safe to use third party registration forms. Just make sure that they fill in the buddypress fields as well.
				</p>
			</div>
			<br>
			<h3 style="font-size:2rem;">C. Profile Layout</h3>
			<p>A Profile layout is the display of member profile. In version 4 this is no longer the same BuddyPress profile. The disadvantage in BuddyPress profiles is that they do not allow page caching. The content on the profile pages is not static, for example the activity tab changes frequently, any content which comes frmo the server dynamically can not be cached by the browser, so a hit has to be made to the server to fetch the page hence such pages will always load slow. Other reasons, firstly a public profile displaying activity can be a privacy issue, secondly we really do not understand how useful it is for a third party user viewing the profile, none of the top sites have similar structure, including the facebook. A public profile should be static, configurable and showcase what the member wants to show.</p>
			<p>The Profile layouts in WPLMS v4 are built using Elementor. In previous versions the profile pages were static hard coded templates but the v4 comes with the flexibility of building these layouts right form your favorite page builder.</p><p>You can create multiple profile layouts and assign these layouts to various member types.</p>

			
			<div class="columns">
				<div><div class="message info">
				<span class="vicon vicon-info"></span>
				<span>
					<strong>Profile layout does not apply, still getting v3 layouts.</strong>
				<p>Two important settings are required.</p>
				<ul>
					<li>Change customizer - Layouts - Profile - Blank </li>
					<li>Toggle the switch, move to WPLMS v4.x </li>
				</ul>
				</span>
			</div><a href="../assets/img/wplmsv4_toggle.png" target="_blank"><img src="../assets/img/wplmsv4_toggle.png" style="width:100%" /></a>
				</div>
				<a href="../assets/img/profile_layoutv4.png" target="_blank"><img src="../assets/img/profile_layoutv4.png" style="width:60%" /></a>
			</div>
			<p></p>
			<p>You can create multiple layouts and by default the latest layout will apply on all the member profiles. Unless you set a member type value in the layout.</p>
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/AYXzAMxFWCU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div> 
			<p>Currently page builders supported by VibeBP & WPLMS is Elementor. Support for Divi and Oxygen builder is also planned.</p>
			<hr>
			<h3 style="font-size:2rem;">D. Directories</h3>
			<p>Directories form an integral part of WPLMS. The directories are no longer cookie and ajax based. Whole of the directories are now built on reactJS.</p>
			<p>The directories leverage browser caching a lot, the member card views are saved in the browser session, which means that when you load the same member in the browser tab, it would not make any hit to your server.</p><p>At the same time if you make changes in your directory you will not notice the change. But if you just close the browser tab and open a new tab, you will see the updated results.
			</p>
			<p>See below notice on how to edit directory pages</p>
			<div class="message warning">
				<span class="vicon vicon-alert"></span>
				<span>
				<strong>Elementor crashes while editing directory page
				</strong>
				<p>This is expected behvaior. The buddypress pages are not regular pages, hence elementor fails to detect when these pages are set as directory pages. The tick is to disconnect these pages from the directory page by going to WP admin - Settings-  BuddyPress - Pages. And then editing these pages in the elementor.</p>
			</div>
			<p></p>
			<p>By default on upgrading you wil not notice any change. To make the change you will need to set the directory layout to blank</p>
			<a href="../assets/img/directory_layoutv4.png" target="_blank"><img src="../assets/img/directory_layoutv4.png"  /></a>
			<p>After setting this, you will need to disconnect the page from BuddyPress.WP admin - Settings-  BuddyPress - Pages, set the directory page to none and then add the Directory widget in the page. </p>
			<p>Lets take a loook at what all changes have been made in the directories.</p>

			<div class="message warning">
				<span class="vicon vicon-alert"></span>
				<span>
				<strong>Directory is blank
				</strong>
				<p>Refresh the BuddyPress cache : Go to WP admin - Settings-  BuddyPRess - Save components.</p>
			</div>
			<p></p>
			<p>Let us see what all has changed in the version 4 implementation of following.</p>
			<h4> The Course directory</h4>
			<p>In all previous versions the Course directory followed the BuddyPress templating system, it stored cookies for retaining data and sent those cookies in the requests to filter out searches and sorting. The problem with this approach is that it is slow and we are not at all using the Browser here for doing the complex jobs.</p><p>The version 4 implementation removes a lot of these barriers, to provide a much faster and flexible way of doing things.</p><p>To create any page a course directory simply edit the page with Elementor and drag the course directory Elementor widget.</p>
			<a href="../assets/img/directory.png" target="_blank"><img src="../assets/img/directory.png" style="width:100%" /></a>
			 <p>After that you just need to configure the widget.</p>
			<strong>Two most improtant settings in this widget is Coruse block minimum width and number of course blocks to show in the directory in 1 page.</strong>
			<p>You can add following filters in the course directory widget. </p>
			
			<div class="columns">
			<ul>
				<li>Course Category</li>
				<li>Course Levels</li>
				<li>Course Locations</li>
				<li>Any other taxonomy related to Courses will be automatically detected in the course directoryelementor widget</li>
				<li>Instructors Filter, filter results by registered instructors in your site</li>
				<li>Price filter, currently it supports Paid / Free, but in coming update, it will support range selection.</li>
				<li>Course Duration, the maximum total duration of the course</li>
				<li>Total number of students enrolled in the course</li>
				<li>Course Start date, select by range</li>
				<li>Course Seats : Maximum students allowed in the course</li>
				<li>Badge Percentage : score students need to gain a badge in the course</li>
				<li>Completion Certificate : If student will get a certificate of completion or not.</li>
				<li>Passing Percentage : The passing score that you set for certificate of completion or not.</li>
				<li>Drip Feed : Wheather drip feed is enabled or nor for the course</li>
				<li>Course Retakes : IF the user can retake the course</li>
				<li> Any other setting which adds additional information would automatically appear in the widget. For example : Batch enrollment would automatically appear if it is enabled in the batches addon. So using this filter would show all courses which require the user to enroll in a batch. Many other settings from the addons would automatically appear here.</li>
				<li><strong>Card Style</strong> This is the appearance</li>
			</ul>
			<span><a href="../assets/img/course_directory_widget.png" target="_blank"><img src="../assets/img/course_directory_widget.png" style="width:100%" /></a>
				<p style="opacity:0.8">The loading icon is expected as this is a react tempalte and elementor does not provide all data to our template. This is a temporary issue while we find a way to resolve this. You can simply click on the menu icon on top right of your elementor edit screen and click on "view the page" in a new tab. Now you can make the changes in the widget and see those changes in the new tab.</p><p><strong>Note</strong> while making changes if you are changing the card style, you may have to open the directory page again as the browser caches the course block views and changing block view in elementor will not seem to impact the view in the directory.</p>
				</span>
			</div>

			<p>There is no longer any restriction to keep 1 directory page, you can create multiple directory pages for courses or even prepare your page in elementor and embed the directory widget in the page</p>

			<h4> The Members directory</h4>
			<p>The buddypress members directory . You can create unlimited members directory by simply pacing the members directory Elementor widget in any page. The members directory widget also supports Member Types. </p>
			<div class="columns">
				<a href="../assets/img/member_types.png" target="_blank"><img src="../assets/img/member_types.png" style="width:100%" /></a>
			<div>
				
			<strong>Member types</strong><p>Member types is a core functionality of BuddyPRess. It allows you to sub categorise users in your site into sections. You can use member types for various departments of your school, university or to categorise student vs instructor vs company or parents.</p>
			<p>To create new member types you can go to WP admin - Vibebp - Settings - BuddyPress - Member types and add new member type.</p><p>You can use this member type for creating different directories in your site. Like a different members directory for Instructors, or a different directory for Students.</p>
			</div>
			</div>
			<p></p>
			<p>Lets see what all options are available in the members directory.</p>
			<div class="columns">
				<a href="../assets/img/member_directory_controls.png" target="_blank"><img src="../assets/img/member_directory_controls.png" style="width:100%" /></a>
				<div>
					<p><strong>Total Number of members</strong> Number of members you want to display in one page of the members directory.</p>
					<p><strong>Width of member block</strong> Member blocks automatically adjsut based on availability of space. This minimum width sets how much space the member block takes. The maximum value of this width is set to 100% of the container size. So it will gracefully default to 100% of screen on mobile screens..</p>
					<p><strong>Member Type</strong> Restricit the directory to a specific member type.</p>
					<p><strong>Pagination</strong>Show pages on number of members, if you want to show more members. You may keep this turned off if you want to show top 10 students of a class etc.</p>
					<p><strong>Filters</strong> Member filters based on Profile fields. Only the profile fields which have auto link enabled, see below screenshot.</p>
					<a href="../assets/img/directory_filters.png" target="_blank"><img src="../assets/img/directory_filters.png" style="width:100%" /></a>
					
				</div>
			</div>
			<h4> The Groups directory</h4>
			<h4> The Activity directory</h4>
			<hr>
			<h2 id="buddypress_settings">Configuring </h2>
			<div class="columns">
				<div>
					<p>The WPLMS Version 4 is very different from its predecessor version 3. Here is a list of important settings that should always be configured in your WPLMS Setup.</p>
					<p>Following plugins must be active in order to use WPLMS :  <strong>BuddyPress, VibeBP and WPLMS Plugin</strong> </p>
					<p>Recommended plugins include : WPLMS PDF Certficates, Vibe Drive, Vibe Zoom, Vibe</p>
					<p>Recommended Plugins for Selling courses : WooCommerce [Sell courses one by one], PaidMemberShips Pro aka PMPRO ( for selling courses via memberships )</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#required_configuration" class="active">Important Settings</a></li>
						<li><a href="#buddypress_settings">Configuring BuddyPress</a></li>
						<li><a href="#uploading">Profile & Loggedin Menu</a></li>
						<li><a href="#setup_wizard">BuddyPress Refresh Navigation</a></li>
						<li><a href="#authenticate">Configuring Firebase</a></li>
						<li><a href="#plugins">Configuring Emails</a></li>
						<li><a href="#required_pages">WooCommerce</a></li>
						<li><a href="#sample_data">Service Workers & Background Sync</a></li>
						<li><a href="#video">PWA & Converting into App</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			
			<hr>
			<h2 id="faqs">FAQs</h2>
			<div class="columns">
				<div>
					
					<p>FAQ's common mistakes which might happen during the administration.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#required_configuration" class="active">Important Settings</a></li>
						<li><a href="#buddypress_settings">Configuring BuddyPress</a></li>
						<li><a href="#uploading">Profile & Loggedin Menu</a></li>
						<li><a href="#setup_wizard">BuddyPress Refresh Navigation</a></li>
						<li><a href="#authenticate">Configuring Firebase</a></li>
						<li><a href="#plugins">Configuring Emails</a></li>
						<li><a href="#required_pages">WooCommerce</a></li>
						<li><a href="#sample_data">Service Workers & Background Sync</a></li>
						<li><a href="#video">PWA & Converting into App</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			
			<div class="accordions_wrapper">
				<div class="accordion">
					<input type="checkbox" id="faq001">
					<label for="faq001">
						User purchasing the Course but not enrolled
						<span></span>
					</label>
					<div class="description">
						<strong>User purchased the course but does not get enrolled in the course</strong>
						<p>This happens because of following reasons : </p>
						<ol>
							<li><strong>Order InComplete</strong> <p>Whenever a user purchases a course, a corresponding order is created in WooCommerce / Pmpro / EDD or any other plugin and unless that order is marked as complete by the respective plugin the WPLMS will not assign the user to the course. 
							</p>

								<div class="message info">
									<strong>This is a very common issue in WooCommerce.</strong> <p>However, installing <a href="https://wordpress.org/plugins/autocomplete-woocommerce-orders/">this plugin</a> resolves this issue.</p><p>After installing you need to configure the above plugin in </p>
									<img src="../assets/img/woocommerce_autocomplete.png" style="max-width:100%;width:640px;" />
									<img src="../assets/img/autocomplete_settings.png" style="max-width:100%;width:640px;" />
								</div>
							</li>
							<li>
								<strong>Course not connected</strong><p>The user purchased a product which does not have the course connected. The products which have course connected appear like :</p>
								<img src="../assets/img/course_product.png" style="max-width:100%;width:640px;" />
								<p>And the order created appears like </p>
							</li>
						</ol>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq002">
					<label for="faq002">
						Course in Order shows Waiting for Admin approval
						<span></span>
					</label>
					<div class="description">
						<p>Order was not marked complete by WooCommerce. Verify the order at WP admin - WooCommerce - orders .</p>
						<p>As a quick fix, just mark this order complete.</p>
						<img src="../assets/img/incomplete_orders.png" style="max-width:100%;width:640px;" />
						<strong>This is a very common issue in WooCommerce.</strong> <p>However, installing <a href="https://wordpress.org/plugins/autocomplete-woocommerce-orders/">this plugin</a> resolves this issue.</p><p>After installing you need to configure the above plugin in </p>
						<img src="../assets/img/woocommerce_autocomplete.png" style="max-width:100%;width:640px;" />
						<img src="../assets/img/autocomplete_settings.png" style="max-width:100%;width:640px;" />
					</div>
				</div>

				<div class="accordion">
					<input type="checkbox" id="faq003">
					<label for="faq003">
						Imported Profile layout messed up
						<span></span>
					</label>
					<div class="description">
						<img src="../assets/img/svg_icon.png" style="max-width:100%;width:640px;" />
					</div>
				</div>

				<div class="accordion">
					<input type="checkbox" id="faq004">
					<label for="faq004">
						Course Price not set/saved in Course creation
						<span></span>
					</label>
					<div class="description">
						<strong>Course price does not get set during course creation.</strong>
						<p>The Course product captures values from the course to create the product in the WooCommerce. This means it needs Coruse title and Course full description to create a product. </p><p>Always make sure that you have course title and course full description set for a course to be able to create its pricing.</p>
					</div>
				</div>

				<div class="accordion">
					<input type="checkbox" id="faq005">
					<label for="faq005">
						While Upgrading the version from 3.x.x to 4.x. Will I lose my data?
						<span></span>
					</label>
					<div class="description">
						<p>No, your data will not be lost because we are not updating the WordPress or database. The courses, units and other data on your site is saved in database and this update will not affect anything</p>
						<p>But still, if you are afraid, you can keep a backup of your site</p>
					</div>
				</div>

				<div class="accordion">
					<input type="checkbox" id="faq006">
					<label for="faq006">
						How to upgrade the theme version from 3.x.x to version 4.x?
						<span></span>
					</label>
					<div class="description">
						<p>If you are on version 3.x.x and upgrading your site to version 4.x then the automatic theme update method will work here. The process is simple, just follow the automatic update method: :<a href="https://wplms.io/support/knowledge-base/auto-updating-wplms/"><strong>Automatic Update</strong></a></p>
					</div>
				</div>

				<div class="accordion">
					<input type="checkbox" id="faq007">
					<label for="faq007">
						Not Receiving Plugin Updates in version 4
						<span></span>
					</label>
					<div class="description">
						<strong>In version 4, you have to add your theme purchase code in this area:</strong>
						<img src="../assets/img/plugin_updates.png" style="max-width:100%;width:640px;" />
					</div>
				</div>

				<div class="accordion">
					<input type="checkbox" id="faq008">
					<label for="faq008">
						Plugin Activated But Menu is not visible in Profile Menu Area
						<span></span>
					</label>
					<div class="description">
						<p>After activating the plugin which is compatible with version 4. The very first step is to setup menu so you have to add a buddypress menu item in the profile menu from wp-admin > Appearance > Menus</p>
						<img src="../assets/img/set_menu.png" style="max-width:100%;width:640px;" />
						<p>The Menu items saved here will be reflected in the Profile Menu Section. In any case, if menu is still not visible then once hit on the button "refresh buddypress navigation menu". For this, go to wp-admin > Vibebp > Settings > Buddypress Tab</p>
					</div>
				</div>

			</div>
			<div class="action_buttons">
				<a href="../index.html" class="button-prev">&lsaquo; Back to Introduction</a>
				<a href="../instructor/index.html" class="button-next large_next_button">Proceed to Instructor Document</a>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>