<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WPLMS v 4 Administrators Guide - Registrations and Logins</title>			
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/docs.css?2" media="all">
<link rel="stylesheet" href="../assets/vicons.css" media="all">
</head>
<body>
<span class="loader"><span></span></span>
<div class="setup_wizard_wrapper_wrapper">
	<div class="setup_wizard_wrapper">
	<div class="onboarding introduction">
		<div class="onboarding_header">
			<span>
				<img id="wplms_logo" class="site-logo" src="http://localhost/wplms/wp-content/themes/wplms/assets/images/logo.png" alt="wplms">
				<span>The WordPress LMS</span>
			</span>
		</div>				
		<div class="onboarding_introduction">
			<h2>Administration Guide</h2>
			<br>
			<span>WPLMS version 4.</span>
			<ul>
				<li><a href="index.html">Setting Up WPLMS v4</a></li>
				<li class="active"><a href="registrations.html">Registration & Logins</a><span class="vicon vicon-arrow-right"></span></li>
				<li><a href="existing.html">Instructors & Commissions</a></li>
				<li><a href="existing.html">Extending & Addons</a></li>
				<li><a href="existing.html">Translation Guide</a></li>
				<li><a href="faq.html">FAQs</a></li>
			</ul>
		</div>
		<a href="../index.html">&lsaquo; Back to main</a>
	</div>
	<div class="setup_wizard_main" >
		<div class="setup_wizard_main_header">
			<span></span>
			<span>Having Troubles ? <a href="https://wplms.io/support">Get Help</a></span>
		</div>
		<div class="envato-setup-content">				
			<h1>Registrations and Login Guide for WPLMS Administrators.</h1>
			<p>This we will understand how logins and registrations work in the latest WPLMS verison 4.</p>
			
			<hr>
			<h2 id="jwt_login">The JWT Login</h2>
			<div class="columns">
				<div>
					<p>The WPLMS Version 4 login is modern login system based on JWT, JSON web Token, which is the modern web standard for login systems. Almost all modern sites use it. Unfortunately, WordPress still works with Cookie and session based login systems which are more than a decade old.</p>
					<p><strong>VibeBP Login</strong>The login system the WPLMS v4 uses is powered by the VibeBP plugin. </p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login" class="active">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p></p>
			<div class="columns">
				<div>
					<p>The backbone of the WPLMS v4 is the VibeBP framework. The WPLMS Plugin it self is an addon to the VibeBP framework.</p>
					<p>The same login system is used in the WPLMS v4 mobile apps. So it is really powerful cross platform login system. Also the exportable courses feature of version 4 (not yet launched) the user will be able to authenticate using this login system and pursue courses remotely even where there is no internet. This happens because the JWT is a browser centric login system.</p>
					
				</div>
				<div>
					<strong>Can I use the verison 3 login system ?</strong>
					<p>Yes you can use the verison 3 login. Which is the default WordPress login. The only setting you need to enable in WP admin - vibebp - Settings - WP Login sync. To keep everything in version 4 and only the login form to wplms v3, you will need to copy your header template file from the version 3 and place it in the child theme. </p>
					<p>For example : You are using Demo10, which uses the transparent header, then copy header-transparent.php from the WPLMS v3 and place it in your child theme : wp-content/themes/wplmsblankchildtheme</p>
				</div>
			</div>
			
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p>To change login screen messages and registration messages <a href="index.html#change_login_messages">Click here &rsaquo;</a></p>
			</div>
			
			<p></p>
			<p>There are few key settings for this login system which are located in the WP admin - Vibebp - Settings - General tab.</p>
			<div class="columns">
				<div>
					<ul>
						<li><strong>Client Id</strong> This is a security key of sorts and it is a necessary field which must always have a value. Some of the API's by default are public in nature like the Login, Directories API, Course , Members directories etc. You can  periodically changing this value the bots can not use the API's. When you change this value make sure you clear out all the server cache and if using service worker change the version and re-generate it.</li>
						<li><strong>Synchronise WP with VibeBP login</strong> Currently this is a one way sync, user logged into WP will automatically get logged into VibeBP. The reverse is also possible but we lose out on advantage of the JWT login if we log the user into WordPress.</li>
						<li><strong>VibeBP Logout redirect</strong> You can set a landing page where the user lands when he logs out, Totally optional.</li>
						<li><strong>Token Duration</strong> This is the duration of the logged in session of a user. The user login status is determined by the Token and token is stored in the browser and you can set how long the token duration is valid. Now, although JWT tokens are secure as they are saved in the browser, you can increase of decrease this value, the user will be required to re-login when the duration ends. We recommend setting this value to 1 week.</li>
					</ul>
				</div>
				<div>
					<a href="../assets/img/vibebp_login_settings.png" target="_blank"><img src="../assets/img/vibebp_login_settings.png" style="width:100%" /></a>
				</div>
			</div>
			<strong></strong><p>When you login to VibeBP , the token is evalutaed and expanded. The explanded token contains all information about the logged in user the same information contained in the WordPress current user object. Which means we are storing WP user roles and capabilities. </p>
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p><strong>Dev note</strong> You can customise this information of the JWT token as well via code. However we only detect 3 capability : Manage_options , edit_users, and read. This is to keep the token size small as it is sent in every request.</p>
			</div>
			<hr>
			<h2 id="default_registration">Default Registration</h2>
			<div class="columns">
				<div>
					<p>To keep the registraion process simple, WPLMS comes with an inbuilt registration which is the email and the password.</p>
					<p>Although creating a complex registration form is perfectly valid and we have options to add those as explained below.</p>
					<p>If you want to add custom fields in the default registration form then it is possible by some code.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration"  class="active">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p></p>
			<p>As an example we have already extended this registration using our WPLMS Phone authentication addon [$19, supports free 50 sms/minute via firebase].</p>
			<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/dnSJGxpwSrA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				<a href="https://www.youtube.com/watch?v=dnSJGxpwSrA">Direct link to watch on youtube</a><br>
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p>To enable registration make sure you have enabled the registration option in WP admin - Settings - General.</p>
				<a href="../assets/img/enable_registstration.png" target="_blank"><img src="../assets/img/enable_registstration.png" style="width:100%" /></a>
			</div>
			<p></p>
			<div class="columns">
				<div>To translate or change the registration screen, simply open WP admin - Vibebp - Settings - General and translate the strings.
				<a href="../assets/img/register_vibebp.png" target="_blank"><img src="../assets/img/register_vibebp.png" style="width:100%" /></a></div>
				<div>
					<a href="../assets/img/registration_strings.png" target="_blank"><img src="../assets/img/registration_strings.png" style="width:100%" /></a>
				</div>
			</div>
			<p></p>
			<p>The fonts and the style that get applied on the default login and registration is taken from what is applied on the Log-in Trigger. So if you add a text upper case on the Login trigger, it gets applied on all of the login and registration popup as visible in above screenshot.</p>
			<p>On registration the buddypress would send an activation email and the user will need to click on a link to ativate his account. On account activation the user is logged into the wordpress.</p>
			<p>See video walk through : </p>

			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p>The activation redirect setting in WP admin - WPLMS - BuddyPress. Would reirect the user to a page on registration confirmation. Ensure this is not set back to the register or activation page or any page inaccessible to a loggedin user. This login happens in the WP, so ensure WP Vibebp Login sync is enabled.</p>
				<a href="../assets/img/activation_redirect.png" target="_blank"><img src="../assets/img/activation_redirect.png" style="width:100%" /></a>
			</div>
			<p></p>
			<h4>The Social logins</h4>
			<p>If any user attemps to login via social login theit accounts are automatically created without any need for verification.</p>
			<p><strong>The social logins are integrated with Firebase. See below video on how to configure these.</strong></p>
			
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0h3oECa2JMg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<hr>
			<h2 id="buddypress_registration">BuddyPress Registration</h2>
			<div class="columns">
				<div>
					<p>Another alternative to use is the buddypress rregistration form. This form is generated by the BuddyPress automatically and it appears only on the registration page. So you can only have 1 version of this form.</p><p>This registration page is the page that you set in WP admin - Settings-  BuddyPress  - pages - register</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration"  class="active">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p></p>
			<p>This page has been same for WPLMS version 3 and version 4 as it is generated by BuddyPress. This page is built up of profile fields that are defined in the WP admin - users - profile fields section.</p><p>In this section you can customise the profile fields into various groups, you can create groups, add or remove fields.</p><p>The BuddyPress would automatically pickup fields from the Primary profile field group and show in the registration form.</p>
			<p>The one most important field in this whole form is the "Name". This fields get pre-built on BuddyPress installation and it is labelled as "primary" inside a primary field group.</p>
			<div class="message warning">
				<span class="vicon vicon-info"></span>
				<p>You must always ensure that you have a "Primary" field group and a "Primary" field in the primary field group for the default registration form to work.</p>
				<a href="../assets/img/buddypres_sprimary_field.png" target="_blank"><img src="../assets/img/buddypres_sprimary_field.png" style="width:100%" /></a>
			</div>
			<p></p>
			<p>On registration the buddypress would send an activation email with a link to your site for activating the account. The users registering on the site are located in the WP admin - Users - Manage-signups sections and only after activating the accounts are moved to the WP admin - Users section.</p>
			<a href="../assets/img/manage_signups.png" target="_blank"><img src="../assets/img/manage_signups.png" style="width:100%" /></a>
			
			<p></p>
			<a href="../assets/img/buddypres_sprimary_field.png" target="_blank"><img src="../assets/img/buddypres_sprimary_field.png" style="width:100%" /></a>

			<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/kTyHuphnJrE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			<hr>
			<h2 id="woocommerce_registration">WooCommerce Registration</h2>

			<div class="columns">
				<div>
					<p>By default WooCommerce takes care of account creation during the registration process.</p><p>The guest checkout is automatically disbaled when there is a product in the cart which is associated with a course.</p><p>Once the pricing is set for a course , here's the user flow and registration for a non-logged in user.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration"  class="active">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>

			
			<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/t9p7dcU-30U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			<p></p>
			<p></p>
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p>Checkout not working. PRoducts not adding to cart : Make sure all WooCommerce settings are configured. You have a cart page and a checkout page configured in the WooCommerce - settings - Advanced. And there  is a payment wateway enabled in the WooCommerce - settings - payments</p>
				<a href="https://docs.woocommerce.com/document/configuring-woocommerce-settings/" target="_blank">WooCommerce configuration</a>
			</div>
			<p></p>
			<p>See <a href="index.html#faqs">this FAQ</a> if user is not enrolled in the course even after order completion.</p>
			<hr>
			<h2 id="custom_registration">Custom Registration Forms</h2>

			<div class="columns">
				<div>
					<p>WPLMS has Custom Registration forms functionality. Where in you can create unlimited registration forms using the same BuddyPress fields.</p><p>Even if the global registration is off in WP admin - Settings - anyone can register, the custom registration forms will still work and use the BuddyPress email and activation system.</p><p>Custom registration forms has many actions and use cases. It is one of the most useful functinalitites which you can use to register into BuddyPress. As it uses BuddyPress fields, users registering using this form are actually filing up details in their profiles</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration"  class="active">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>

			<h4>Custom Registration forms use cases</h4>
			<ol>
				<li>Instructor registration form</li>
				<li>Student registration form</li>
				<li>Registration form for any Custom member type classification.</li>
				<li>Registration form to enroll into a Batch / Class / Department</li>
				<li>Registration form by passing activation emails and directly logging in.</li>
				<li>Registration form for manually approving candidates.</li>
				<li>Registration form for Batch, enroll into Bulk courses simultaneously.</li>
				<li>Sending custom activation mail to registration form.</li>
				<li>Post account activation sending custom welcome mail to users registering from a registration form.</li>
			</ol>
			<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/GQ_yvx1xU-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			<p></p>
				<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/czb0FYKcFME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
				<a href="https://www.youtube.com/watch?v=czb0FYKcFME&t=29s">Direct link to watch on youtube</a><br>

			<hr>
			<h2 id="emails">Emails</h2>
			<div class="columns">
				<div>
					<p>WPLMS uses the BuddyPress email system which runs on Templates. You can customise email templates in your language easily form the WP admin - Emails section. You can also change the design of these email templates from the WP admin - Emails - Customise seciton.</p><p>However, to add new template this is only possible programmatically.</p>
					<p>The email system works on situations and tempaltes. So when a situation occurs the email template connected to the situation is sent.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails"  class="active">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>To view all Email templates, simply check the WP admin - Emails section. Every email will consist of text and tokens. The tokens are wrapper in double curly braces : {{token}} or triple curly braces {{{ token }}}. Triple  curly braces are links with variables, where as double are simply variables. 
			</p>
			<a href="../assets/img/emails_tokens.png" target="_blank"><img src="../assets/img/emails_tokens.png" style="width:100%" /></a>
			<p>You can change all the text but you need to keep the tokens as it is unless you want to remove information from the email itself.</p>
			<p>Adding more tokens is only possible programatically and we can help you in that, you can request a paid customisation at <a href="https://wplms.io/support">wplms.io/support</a> for this.</p>
			<a href="../assets/img/processed_mail.png" target="_blank"><img src="../assets/img/processed_mail.png" style="width:100%" /></a>
			<p>WPLMS extensively uses the BP Email system to send out emails.</p>
			<p>Default BuddyPress comes with 15 email template and WPLMS registers around 60 email templates for various actions and hooks.</p>

		
			<h3>The Email Options</h3>
			<div class="columns">
				<div>
				<p>Located WP admin - LMS - Settings - Emails, you can set some key options like. In the emails sent to users "From" field can be modified here. And From Name can also be set here. </p>
				<p>You can also enable Welcome emails. That is the email sent to the user post account activation.</p>
				<a href="https://wplms.io/support/knowledge-base/welcome-emails/" target="_blank">Welcome emails document</a>
				</div>
				<div>
					<a href="../assets/img/email_settings.png" target="_blank"><img src="../assets/img/email_settings.png" style="width:100%" /></a>
				</div>
			</div>

			<h3>The Email Schedule</h3>
			<p>Here you can specify schedule for emails to notify the users about upcoming events.</p>
			<div class="columns">
				<ol>
					<li>Drip Feed email, send user reminder about his upcoming lesson in a drip feed enabled course</li>
					<li>Course Expiry email, send user reminder about his course accessibility duration ending soon.</li>
					<li>Inactive USer Email, send reminder that the user has not logged into the site for X days. You can set more options to this email. </li>
					<li>Course review email, send reminder to user for reviewing a course after they have finished the course.</li>
				</ol>
				<div>
					<a href="../assets/img/schedule_Emails.png" target="_blank"><img src="../assets/img/schedule_Emails.png" style="width:100%" /></a>
				</div>
			</div>

			<h3>The Scheduled Email</h3>
			<p>This contains list of emails which are scheduled to be send to different users in your site. You can remove the scheduled emails as well.</p><p>This is important in miscellaneous cases, for example a user who purchased the course applied for a refund, so he should not get a course epxiry email, you can confirm and remove that email from here in case it is not automatically removed.</p>
			<hr>
			<h2 id="troubleshooting_emails">TroubleShooting Emails</h2>
			<div class="columns">
				<div>
					<p>Emails is a core functionality of WPLMS.</p><p>However, thre are many reasons the emails do not work as expecteds.</p>
					<p>Lets see how we can identify the problem and make this work.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails"  class="active">TroubleShooting Emails</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>The issue with emails is that it is being sent from the server where your website is hosted. So a lot of the issues may not not be connected to the WPLMS.</p>
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p>Emails not sending, make sure you are using BuddyPRess 6.3.0+ not 6.2.0.</p>
			</div>
			<p></p>
			<h4>Step 1 : Is the email which has to be sent registered in WPLMS ?</h4>
			<p>You can simply check if the which should be send is registerd in the WP admin - Emails section. If you find that the email is not registered then you can register it by :</p>
			<ol>
				<li> Resetting BuddyPress emails, if the email is a BuddyPress email<img src="../assets/img/reset_bpemails.png" style="width:100%" /></li>
				<li> Resetting WPLMS emails, if the email is a WPLMS email <a href="https://wplms.io/support/knowledge-base/migrate-all-the-wplms-emails-to-buddypress-again/">link</a></li>
			</ol>
			<p></p>
			<h4>Step 2 : For signup emails, check if the user was recorded in USer - Signups ?</h4>
			<p>In case of signup emails we can track if the email sending was actually attempted, for this you can locate te WP Admin - USers - Pending signups section. </p>
			<p></p>
			<h4>Step 3 : Are emails working in your WordPress site ?</h4>
			<p>Check if the Emails are working. You can test this by going to WP admin - Users Add new. And register a sample user to one of your email ids. While registering the user ensure you check the "Send email" and verify if you get an email on the email id.</p>
			<img src="../assets/img/wp_mail.png" style="width:100%"  />
			<p>If emails are not working still, this is not confirmed that the error exists in your server SMTP. You can chose the Alternative step4 or move to step5 to debug the server.</p>
			
			<p></p>
			<h4>Step 5 : Checking server logs</h4>
			<p>If you are not comfortable with solution at point 4. Then you can try to debug why your server is not sending emails. For this you need to login to the WHM or cPANEL and look for mail delivery reports.</p> 
				<img src="../assets/img/email_delivery.png" style="width:100%"   />
			<p>Here you can see the exact reason why the email was not sent to the user.</p>
			<p>Or login via SSH of your server and locate the "exim" file and locate the issues in the email.</p>
			<p></p>
			<h4>Step 6 : Emails landing in Spam</h4>
			<p>This is a very common issue with BuddyPress emails. There are many reasons for this, from blacklisting to reputation of the hosting company, to incorrect SPF, DKIM, reverse DNS and PTR records. </p>
			<p>You can register to the Gogle Postmaster tools : <a href="https://postmaster.google.com" target="_blank">https://postmaster.google.com/</a> and track various factors contributing to your emails landing up in spam.</p>
			<hr>
			<h2 id="faqs">FAQs</h2>
			<div class="columns">
				<div>
					<p>Common FAQ's and solutions available to known issues.</p>
					<p>Lets see how we can identify the problem and make this work.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#jwt_login">JWT Login</a></li>
						<li><a href="#default_registration">Default Registration</a></li>
						<li><a href="#buddypress_registration">BuddyPress Registration</a></li>
						<li><a href="#woocommerce_registration">WooCommerce Registration</a></li>
						<li><a href="#custom_registration">Custom Registration Forms</a></li>
						<li><a href="#emails">Emails</a></li>
						<li><a href="#troubleshooting_emails">TroubleShooting Emails</a></li>
						<li><a href="#faqs" class="active">FAQs</a></li>
					</ol>
				</div>
			</div>
			<div class="accordions_wrapper">
				<div class="accordion">
					<input type="checkbox" id="faq001" />
					<label for="faq001">
						No emails being sent in BuddyPress 6.4<span></span>
					</label>
					<div class="description">
						<p>There is a known bug in BuddyPress version 6.2.0 with WP 5.5 or more. Please make sure your BuddyPress version is 6.3.0 or more for WP  5.5 setips/</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>
