<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WPLMS v 4 Introduction</title>			
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/docs.css?2" media="all">
<link rel="stylesheet" href="../assets/vicons.css" media="all">
</head>
<body>
<span class="loader"><span></span></span>
<div class="setup_wizard_wrapper_wrapper">
	<div class="setup_wizard_wrapper">
	<div class="onboarding introduction">
		<div class="onboarding_header">
			<span>
				<img id="wplms_logo" class="site-logo" src="http://localhost/wplms/wp-content/themes/wplms/assets/images/logo.png" alt="wplms">
				<span>The WordPress LMS</span>
			</span>
		</div>				
		<div class="onboarding_introduction">
			<h2>Installation</h2>
			<br>
			<span>WPLMS version 4.</span>
			<ul>
				<li><a href="index.html">Installing on a fresh WordPress Setup </a></li>
				<li class="active">Installing on a existing WordPress site<span class="vicon vicon-arrow-right"></span></li>
				<li><a href="upgrading.html">Upgrading from 3.x version</a></li>
			</ul>
		</div>
		<a href="../index.html">&lsaquo; Back to main</a>
	</div>
	<div class="setup_wizard_main" >
		<div class="setup_wizard_main_header">
			<span></span>
			<span>Having Troubles ? <a href="https://wplms.io/support">Get Help</a></span>
		</div>
		<div class="envato-setup-content">				
			<h1>Installing WPLMS on an Existing WordPress site.</h1>
			<p>If you have an existing WordPress site. First and foremost ensure that the content that you built in the site is built using a theme independent page builder. Which means switching the theme to WPLMS should not impact the page design and its content.</p>
			<div class="columns">

				<p><strong> What is a Page builder ?</strong>
					A Page builder is a content generation tool. You can create Pages, posts and other information in your wordpress site using this tool.
					<a href="https://www.wpcrafter.com/wordpress-page-builder-need-one-explained-detail/" target="_blank">Reference video</a>
				</p>
				<div class="message info">
					<span class="vicon vicon-info"></span>
					<span>
					<p>WPLMS comes deep integrated with Elementor.
					<a href="https://wordpress.org/plugins/elementor/" target="_blank">Learn how to use &rsaquo;</a></p>
					</span>
				</div>
			</div>
			<hr>
			<h2 id="hosting_requirements">Prepare a backup</h2>
			<div class="columns">
				<div>
					<p>Even thought we are absolute certain that nothing can go wrong during while following this wizard, there are still contigencies which we can not tackle alone from the wizard itself. A network failure, server overload, traffic congestion are few examples why we should always prepare a backup of the site before migrating to WPLMS.</p>
					
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#backup" class="active">Prepare a Backup</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>WPLMS is a BuddyPress theme and BuddyPress is the required plugin. If you need to sell courses you will be required to install WooCommerce. If you need Discussion forums in your site, you will need to install BBPress.</p>
			<p>The Hosting recommendations posted by these plugins are the basis for WPLMS Hosting recommendations as well.</p>
			<div class="columns">
				<div><ul>
					<li><strong>PHP Version</strong> <span>7.2.1 [tested upto version 7.4.8 as of 20th August 2020]</span></li>
					<li><strong>Mysql/MariaDb Version</strong> <span>5.6+/10.1+</span></li>
					<li><strong>Upload Limit</strong> <span>10 MB  or more</span></li>
					<li><strong>PHP Memory Execution Limit</strong> <span>128 MB  or more</span></li>
					<li><strong>PHP Time Limit</strong> <span>128 MB  or more</span></li>
					<li><strong>PHP Post Max Size</strong> <span>128 MB  or more</span></li>
					<li><strong>PHP Max Input Vars</strong> <span>128 MB  or more</span></li>
					<li>
						<strong>PHP extensions required</strong> 
						<span style="opacity:0.6"> dom,gmagick,SimpleXML,ssh2,xml,<br>xmlreader,curl,date,exif,filter,ftp,gd,hash,iconv,imagick,json,libxml,<br>openssl,pcre,posix,sockets,SPL,tokenizerz,lib,mbstring,mysqli.</span>
					</li>
				</ul>
				</div>
				<div class="message info">
					<span class="vicon vicon-info"></span>
					<span>
					<p>The Upload limit is required for the theme even before you can begin uploading. Other wise you will see an error “The link you followed has expired.” while uploading the theme.
					</p>
					<img src="../assets/img/WordPress-Link-Expiration.png" width="320" />
					<a href="https://kinsta.com/blog/wordpress-maximum-upload-file-size/" target="_blank">Learn how to increase upload limit &rsaquo;</a>
					</span>
				</div>
			</div>
			<br>
			<p>As a principle we are not affiliated to any hosting company. So the recommendations posted here are unbiased and based on feedback we collected from our users.
			</p>
			<p>Although any hosting plan should work for WPLMS. A <a href="https://en.wikipedia.org/wiki/Virtual_private_server" target="_blank">VPS</a> or above plan provides better compatibility and lesser issues in the long run. Sharing hosting with everything unlimited usually do not work out good because the server is shared among many entities. From our observation : WPEngine, HostGator, KnownHost, OVH, DigitalOcean and SiteGround are good hosting providers. This list by no means is an exhaustive list, you are free to try other options and if they work great you can help us in updating this list. Just send out an email <a href="http://themeforest.net/user/vibethemes/">here</a></p>
			<hr>
			<h2 id="uploading">Uploading the theme</h2>

			<div class="columns">
				<div>
					
					<p>Uploading the WPLMS theme is just like any other theme. Following are the steps you can follow to upload the theme.<p>
					
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading"  class="active">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>

			<div class="clear"></div>
			<strong>Downloading the theme</strong>
			<p> Download the WPLMS WordPress theme from your Themeforest Account.</p>
			<img src="../assets/img/download_theme.png" width="640" alt="themeforest screenshot" />
			<div class="clear"></div>
			<strong>Log in to your WordPress Admin [a.k.a WP Admin]</strong>
			<p> Login to your WordPress administration panel. You can simply append wp-admin to your site's url. So if your site is ABC.com , ABC.com/wp-admin is your WP Admin area.</p>
			<img src="../assets/img/wp_admin.png" width="640" alt="wp screenshot" />
			<div class="clear"></div>
			<strong>Go to Apperance - Themes - Upload </strong>
			<p> Locate the Apperance in the left menu. Click on it, locate the themes sub-menu item, click on it. Locate the Add new button on your screen. </p>
			<img src="../assets/img/add_new_theme.png" width="640" alt="wp screenshot" />

			<div class="clear"></div>
			<strong>Upload the Theme </strong>
			<p>Click on Upload Theme button. A Upload form will appear. Drag and drop the theme downloaded in the previous step here. Click on Install Button</p>
			<img src="../assets/img/select_install.png" width="640" alt="wp screenshot" />
			<div class="clear"></div>
			<p>If you see the below error while uploading the theme, it most likely means that yoursame server is restricting the upload.</p>
			<img src="../assets/img/WordPress-Link-Expiration.png" width="640" alt="wp screenshot"  />
			<p>The possible reasons for above are :</p>
			<ol>
				<li>Server Upload limit less than 8MB.</li>
				<li>PHP Zip library not installed</li>
				<li>File permissions incorrect.</li>
				<li>WordPress incorrectly configured.</li>
				<li>Previous attempt of uploading the theme failed due to network issues.</li>
			</ol>
			<p>The best course of action in all above cases is to contact your web host. For the last step "previous failed attempt", you can login via FTP and locate for wp-content/themes/wplms folder and remove it.</p>
			<hr>
			<h2 id="setup_wizard">Setup Wizard</h2>
			<div class="columns">
				<div>
					
					<p>On uploading and activating the theme, you will see a setup wizard automatically taking control of the things. This is expected and recommended method of installing the theme.<p>
					<p>The Purpose of the setup wizard is to configure a lot of settings automatically and avoid the hassle of manually configuring the theme.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard"  class="active">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<div class="clear"></div>
			<h4>Selecting an Installation Type</h4>
			<p>We have categorised the WPLMS theme usage into 4 broad categories : Instructor, Academy, University and MOOC (massive open online courses ). We've Demonstrated the theme into above broad categories and selected a feature set for each of these categories. However, this is just a classification factor and during the course of setup wizard you are free to enable recommended feature, designs for  the type of installation you are selecting in this step.</p>
			<p>Even after the setup has been completed you can always re-run the setup wizard and enable disable features which you may need later on. For example : <a href="https://www.youtube.com/watch?v=kmIa8kfTxjA">Enabling BigBlueButton Meetings in existing site.</a></p>
			<img src="../assets/img/setup_wizard.png" width="640" alt="themeforest screenshot" />
			<br>
			<p>You will also see configuration checks and file permission checks which indicate any potential problem theat may arise during the setup wizard. Mouse over to see more details.</p>
			<p>It is always better to make sure there is no failed configuration and file permission checks. However, sometimes failed check in configuration can also appear if the wordpres is unable to identify them.</p>
			<div class="clear"></div>
			
			<h4>Select a Demo Style</h4>
			<p>If you want to install a Theme Demonstration [Demo] then click on the image to select it. When a Demo installation is selected, you will see a check mark over it. To switch to another demo click on its image select it. To see how the demo works, click on the pop-out icon and you can go through the demos. </p><p>Chosing latest demos is always a good idea as they have better design and import wizard has been tested thorroughly for the demos.</p>
			<p>You can skip this step from the bottom skip option to not install any content or demo style.</p><p>The images in this screen require an active internet connection, if you do not see images then please check your internet connection.</p>
			<img src="../assets/img/theme_selection.png" width="640" alt="themeforest screenshot" />
			<p>Below the demos you will find import content section. This expects a upload file to use as a demo style. We will come back to this area in later sections.</p>
			<div class="message help" id="import_existing_wplms_content">
				<span class="vicon vicon-help"></span>
			<p>If you have an existing WPLMS site or you are developing WPLMS site in your local computer. You can use the WPLMS Export wizard to take out the export zip from your site and import that zip file here.</p>
			</div>
			<div class="clear"></div>
			<h4>Select Features for this Site</h4>
			<p>In this area you select features for your site. To select a feature click on it and a check mark would appear over it. Click on it again to remove the check mark. Some of the features will come pre-selected based on the demo style you've selected in previous step.</p>
			<img src="../assets/img/wplms_features.png" width="640" alt="themeforest screenshot" />
			<hr>
			<hr>
			<h2 id="authenticate">Authenticate and setup updates</h2>
			<div class="columns">
				<div>
					
					<p>Authenticate your purchase by either authenticating from Envato account or by entering purchase code.<p>
					<p>Authenticating with Envato account also sets up  the theme for auto-updates. Otherwise you can authenticate again from WP admin - WPLMS - Getting started section.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate" class="active">Authenticate</a></li>
						<li><a href="#plugins">Install Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>This is also required to download the plugins in the next step. Hence you will not be able to skip this step and proceed to the next step in installation.</p>
			<img src="../assets/img/auth.png" width="640" alt="themeforest screenshot" />
			<div class="message info">
				<span class="vicon vicon-info"></span>
				<p><strong>Item Purchase code.</strong></p>
				<p>How to locate your item purchase code : <a href="https://wplms.io/support/knowledge-base/how-to-find-wplms-theme-purchase-code/" target="_blank">Link</a></p>
			</div>
			<hr>
			<h2 id="plugins">Installing Plugins</h2>
			<div class="columns">
				<div>
					
					<p>The theme comes with required and recommended set of plugins.Note that recommendations are good to have but not absolute necessity for the theme to work.<p>
					<p>The required plugins for the theme to work as advertised are BuddyPress , WPLMS and VibeBP.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins" class="active">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>Based on your selection of previous "Features" step you will see the install plugins options here. Note that this is a sub-set of recommended plugins. Post installation you can view the complete set of recommended plugins from WP admi - Appearance - Install plugins section.</p>

			<img src="../assets/img/install_plugins.png" width="640" alt="themeforest screenshot" />
			<p>You need an active internet connection to download these plugins. The plugins are hosted on Amazon servers and they are always available on the internet.</p>
			<div class="columns">
				<div class="message info">
					<span class="vicon vicon-info"></span>
					<div>
					<p><strong>Ajax Error while installing plugins.</strong></p>
					<p>You may see some plugins returning status of ajax error. Such messages are safe to ignore as the plugin is trying to take you away from the installation wizard and we stop it from doing so.</p>
					</div>
				</div>
				<div class="message error">
					<span class="vicon vicon-alert"></span>
					<div>
						<strong>Failed Plugins.</strong>
						<span>In case you see a failed error message, this means the plugin installation failed. It means the the rest of the setup process may face further issues. In such cases if the plugin is not a required plugin [BuddyPress, WPLMS & VibeBP] you can still proceed with the installation. If it is a required plugin then download the plugin manually and install it from the WP admin - Plugins add new screen.</span>
					</div>
				</div>
			</div>
			<br>
			<p>In case you see failed error messages, you can follow these direct links for plugin downloads for required plugins : </p>
			<ol>
				<li>BuddyPress : <a href="https://downloads.wordpress.org/plugin/buddypress.6.2.0.zip">Download link</a></li>
				<li>WPLMS : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/wplms_plugin.zip</li>
				<li>VibeBP : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibebp.zip</li>
				<li>Vibe-Helpdesk : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibe-helpdesk.zip</li>
				<li>Vibe Drive : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibe-drive.zip</li>
				<li>Eventon  : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/eventON.zip</li>
				<li>Revolution Slider : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/revslider.zip</li>
				<li>Layer Slider : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/layersliderwp.zip</li>
				<li>Visual Composer : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/js_composer.zip</li>
				<li>Vibe Zoom : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibe-zoom.zip</li>
				<li>Vibe BigBlueButton : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=vibe-bbb.io/vibe-bbb.zip</li>
			</ol>
			<p>Copy and paste above links in the browser after replacing XXX with the WPLMS purchase code and you will be able to download the plugin files. You'll need to upload at WP dmin - plugins - add new and activate. Once the install and activation of the plugins is complete. Reload this page and you will see the updated status of the plugins.</p>
			<hr>
			<h2 id="required_pages">Required Pages</h2>

			<div class="columns">
				<div>
					
					<p>This step setups up various pages and layouts in the theme. This is one of the required steps we advise everyone to follow even if you are not installing any demo content.<p>
					<p>If the pages are already installed you will see the checks in green color. On fresh installation they'll appear as faded.</p>
					
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages"  class="active">Required Pages/Layouts</a></li>
						<li><a href="#sample_data" >Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<img src="../assets/img/required.png" width="640" alt="themeforest screenshot" />
			<hr>
			<h2 id="sample_data">Installing Sample Data</h2>

			<div class="columns">
				<div>
					
					<p>The most important step for installing demo content.<p>
					<strong>We strongly advise <span style="color:red">not</span> to select all data blindly and import .</strong>
					<p>The data import would add a lot of sample posts which is garbage into your site. So take caution and select appropriately.</p>
					<p>We recommend selecting Member Profiles, Member Cards, Course Cards, Course layouts, Group Layouts and Group cards. You can also select pages to get the demo pages from the site.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data"  class="active">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>This is how the import content screen looks like.</p>
			<img src="../assets/img/demo_content.png" width="640" alt="themeforest screenshot" />
			<p>If your screen does not appear like this and there is an error in red. It means that your server was unable to load the demo content file which is uploaded in our Amazon servers.</p>
			<p>This could be a temporary network issue and you can reload this page to load the data. Or try after few minutes to reload this page and load the data. In case the issue persists, the only alternative to this situation is to upload the content manually.</p>
			<div class="columns">
				<div>
					<strong>Export package download links</strong>
					<ol>
						<li>Academy Demo : <a href="https://demos.wplms.io/academy/wp-content/uploads/export_demos/academy.zip">Download link</a></li>
						<li>V4 Base Demo : <a href="https://demos.wplms.io/wp-content/uploads/export_demos/demo1.zip">Download link</a></li>
						<li>Demo 10 : <a href="https://demos.wplms.io/demos/demo10/wp-content/uploads/export_demos/demo10.zip">Download link</a></li>
						<li>Demo 6 : <a href="https://demos.wplms.io/demos/demo6/wp-content/uploads/export_demos/demo6.zip">Download link</a></li>
						<li>Demo 14 : <a href="">Download link</a></li>
						<li>Demo 1 : <a href="https://demos.wplms.io/demos/demo1/wp-content/uploads/export_demos/Demo1.zip">Download link</a></li>
					</ol>
				</div>
				<div class="message warning"><span class="vicon vicon-alert"></span>
					<span>
				<p>Unable to see "Posts","Pages" in import content. You need to download the Zip files of our demos from below links and go back to step 1 "Select a demo style", click on this step on the left menu and upload the downloaded zip file from below links.</p>
				
				<a href="">Video walkthrough &rsaquo;</a></span>
				</div>
			</div>
			<br>
			<p>If you are unable to download the slider, check FAQ section for direct link for sliders.</p>
			<hr>
			<h2 id="video">Video Walkthrough</h2>
			<div class="columns">
				<div>
					
					<p>Video walkthrough of how to install WPLMS verison 4on a blank WordPress site.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video"  class="active">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<br>
			<h4>Video</h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KTT2a-L3F8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<hr>
			<h2 id="faqs">FAQs</h2>
			<div class="columns">
				<div>
					
					<p>FAQ's common mistakes which might happen during the installation.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#hosting_requirements">Hosting Requirements & Recommendations</a></li>
						<li><a href="#uploading">Uploading Theme</a></li>
						<li><a href="#setup_wizard">Setup Wizard</a></li>
						<li><a href="#authenticate">Authenticate</a></li>
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#required_pages">Required Pages/Layouts</a></li>
						<li><a href="#sample_data">Installing Sample Data</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs"   class="active">FAQs</a></li>
					</ol>
				</div>
			</div>
			
			<div class="accordions_wrapper">
				<div class="accordion">
					<input type="checkbox" id="faq1">
					<label for="faq1">
						Sliders did not install. I see a Error message on home.
						<span></span>
					</label>
					<div class="description">
						<strong>Sometimes sliders do not import.</strong>
						<p>This happenes because sliders are bulky. They usually have size from 6-8MB and most of the time the download just does not complete. You can download the sliders from this link. </p>
						<a href="https://wplms.io/demos/demodata/content/" target="_blank">Link to download sliders &rsaquo;</a>
						<p>Locate your demo you were installing. Click on that folder link. Inside that folder you will find the Zip files. Upload these zip files into the respective slider [<a href="https://theme-fusion.com/documentation/avada/how-to/how-to-import-export-your-layerslider-sliders/" target="_blank">How to import LayerSlider</a> or <a href="https://theme-fusion.com/documentation/avada/how-to/how-to-export-import-your-slider-revolution-sliders/" target="_blank">How to import RevSlider</a>]</p>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq2">
					<label for="faq2">
						Missing Images from Demo.
						<span></span>
					</label>
					<div class="description">
						<p>Sometimes this can happen if the image size is too large or the image is of format not supported in your WordPress site. Like Icons or WebP images. All images used in Demos are either Open to use or we have their extended license.</p>
						<p>You can download those images from the demos directly and upload in your site.</p>
						<a href="https://www.dummies.com/computers/operating-systems/windows-xp-vista/how-to-download-a-picture-from-a-web-page/">How to download images from a webpage.</a>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq3">
					<label for="faq3">
						Menus incorrectly setup
						<span></span>
					</label>
					<div class="description">
						<p>Sometimes menus appear disordered as a lot of information is imported.</p>
						<p>This can be easily fixed from the customizer.</p>
						<a href="https://www.youtube.com/watch?v=JJRQ7l03nmo&list=PL8n4TGA_rwD-IdrZV4g0cEZJXgkPiX4Bu&index=4" target="_blank">Video on how to fix menus.</a>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq4">
					<label for="faq4">
						Unable to edit home page with elementor.
						<span></span>
					</label>
					<div class="description">
						<p>Some of the demos are not built using elementor.</p>
						<p>For such demos you need to import the elementor template and edit the page.</p>
						<a href="https://www.youtube.com/watch?v=bsBC6DZg8Xg" target="_blank">Video walkthrough.</a>
					</div>
				</div>
			</div>

			<div class="action_buttons">
				<a href="../index.html" class="button-prev">&lsaquo; Back to Introduction</a>
				<a href="../administration/index.html" class="button-next large_next_button">Proceed to Administration Document</a>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>