<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WPLMS v 4 Introduction</title>			
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/docs.css?2" media="all">
<link rel="stylesheet" href="../assets/vicons.css" media="all">
</head>
<body>
<span class="loader"><span></span></span>
<div class="setup_wizard_wrapper_wrapper">
	<div class="setup_wizard_wrapper">
	<div class="onboarding introduction">
		<div class="onboarding_header">
			<span>
				<img id="wplms_logo" class="site-logo" src="http://localhost/wplms/wp-content/themes/wplms/assets/images/logo.png" alt="wplms">
				<span>The WordPress LMS</span>
			</span>
		</div>				
		<div class="onboarding_introduction">
			<h2>Installation</h2>
			<br>
			<span>WPLMS version 4.</span>
			<ul>
				<li><a href="index.html">Installing on a fresh WordPress Setup </a></li>
				<li><a href="existing.html">Installing on a existing WordPress site</a></li>
				<li class="active">Upgrading from 3.x version<span class="vicon vicon-arrow-right"></span></li>
			</ul>
		</div>
		<a href="../index.html">&lsaquo; Back to main</a>
	</div>
	<div class="setup_wizard_main" >
		<div class="setup_wizard_main_header">
			<span></span>
			<span>Having Troubles ? <a href="https://wplms.io/support">Get Help</a></span>
		</div>
		<div class="envato-setup-content">				
			<h1>Upgrading from a 3.x or an older WPLMS Version.</h1>
			<p>The WPLMS has changed a lot in verison 4.0. Consider WPLMS 4.0 a complete rewrite in terms of User experience, UI and technology.</p>
			<p>If you understand how internet evolves you'll understand that this change was an absolute necessity. We do realise we can't please everyone, even the best of the ideals fail at <a href="https://www.youtube.com/watch?v=oeqPrUmVz-o" target="_blank">this</a>.</p>
			<div class="columns">

				<div><p><strong> Why 4.0 ?</strong>
					 A Scalable & Blazing fast LMS & Community site, which can be ported into a mobile app. A single App for Students, Instructors, Sellers, Administrators, Staff, Companies, Managers, Chairman and any other user. App which runs on Mobile, Tablet and Desktop and looks equally good.
				</p>
				<p>4.0 works on a simple concept : Use more browser than the server. In short it will save you on your server expenses.</p>
			</div>
			<div>
				<div class="message warning">
					<span class="vicon vicon-alert"></span>
					<span>
					<p>Follow Web.dev a project by Google. The sites need to load under 4 seconds to be not categorised as "Poor".</p>
					<a href="https://web.dev/vitals/" target="_blank">Learn categorisation. &rsaquo;</a></p>
					</span>
				</div>
				<br><br>
				<div class="message info">
					<span class="vicon vicon-info"></span>
					<span>
					<p>Optimising TTFB : Time to First Byte Optimisation
					<a href="https://web.dev/time-to-first-byte/" target="_blank">Learn what is TTFB. &rsaquo;</a></p>
					</span>
				</div>
			</div>
			</div><br><br>
			<p>The 2020 is predicted is an year of Speed. The dynamics of the web has changed. There are more important terms which are missed in WordPress optimisation. A faster loading site is the best UX !</p>
			<hr>
			<h2 id="what_changed">What has changed in the WPLMS 4.0 ?</h2>
			<p>There are a lof of changes in the WPLMS 4.0 framework. But to summarize here's a list of big impact changes.</p>
			<div class="columns">
				<div>
					
					<strong>The Login system</strong>
					<p>WPLMS no longer uses WordPress login system. The WordPress login system is a cookie based authentication which verified by database sessions. The WPLMS 4.x series uses a JWT based authentication. Unlike default WordPress implementation where you'll notice a drop in server performance as the number of logged in users increased, the JWT makes sure the server performance remains same.<a href="https://wp-rocket.me/blog/difference-json-web-tokens-vs-session-cookies/" target="_blank">Learn more</a>. Any third party plugin which relied on WordPress login, would no longer work. The logins are now triggered by the browser so the server renderes a static page and javascript detects if the user is logged in to the site and then logs the user in. You may be able to observe this on page reloads at the login screen.</p>
				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed" class="active">What has Changed ?</a></li>
						<li><a href="#updating">Updating the Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<br><br>
			<strong>Merging of Core Plugins</strong>
				<p>The core plugins Vibe Course Module, Vibe Customtypes, Vibe Shortcodes, WPLMS Dashboards, WPLMS FrontEnd, WPLMS Assignments are all merged into 1 single plugin "WPLMS Plugin" [<a href="https://prnt.sc/u3tyzc" target="_blank">screenshot</a>]. The WPLMS Plugin requires VibeBP plugin which is the web app framework for BuddyPress.</p>
			<strong>No jQuery & Cache Ready</strong>
					<p>The jQuery dependency has been removed. All javascript is written in plain core javascript or in ReactJS. The benefit is that it can be easily loaded in defer mode. Which has a big impact on page load speed.</p>
			<strong>Page Builders for Profile/Course/Group/Directories Layouts</strong>
					<p>To create a flexible layouts and add custom information, we needed to use a flexible system for creating Course styles, profile styles and more. In 3.x or below we were using hard coded templates for creating designs for profiles, directories, courses in 4.x series we have Page builders doing this. You can create unlimited layouts and set layouts on per element basis as well. Currently Elementor is supported but all content is built using shortcodes, so we can integrated with your favorite page builder in future.</p>
			<strong>No more tabs</strong>
				<p>The Profile Tabs are gone. The Course tabs are gone. Elements which relied on server to generate dynamic content (per course, per members) are removed. Because these pages are dynamically generated for each member, the servers can not cache these pages as static. All this information exist in the members area.</p>
			<strong>No Course Status, No Create Course Page</strong>
				<p>Two core settings are no longer required. The users now create and manage courses from their Profile area. As the profile area would be converted into the Web/Mobile App, this provides users a consistent experience accross mobile and web.</p>

			<strong>New Members Area</strong>
				<p>The members area which loads in the profile when you are logged in to the new WPLMS (VibeBP). It is a fully customisable area and using menus and dashboards you can load different menu items, different widgets based on user role/capabilities.</p>
			<strong>Menus & Organisation</strong>
				<p>The Profile navigation is now managed from WordPress Menus. No longer need any code or third party plugin.</p>

			<strong>No Public Activity directory</strong>
				<p>We feel that activities is one of the most important part of WPLMS and any community site. WPLMS uses activities for generating reports and tracking a lot of information. Making this sensitive information public is a huge drawback. So, only the administrator can load the site wide activity in his members area.</p>
			
			<strong>Trimming and Extending BuddyPress</strong>
				<p>BuddyPress is "The" best membership plugin in the world. However, we felt that in some cases it went overboard in UX and in some cases it lacked. Based on our study we came out with the best possible case which can be used for education sites without any compromise on Speed. These are most notably : Static profiles for Public, Attachments in Activity, Improved Messaging, a Followers component, improved groups component and dynamic directories .</p>
			<strong>Using Social Logins & RealTime Communication via Firebase</strong>
				<p>There is no realtime communication inbuilt into WordPress or BuddyPress. The 4.x series comes with optional inbuilt firebase integration for Live chat, RealTime Communication and Social Logins.  So,if student is online and an Instructor adds the student in a course, he gets a real time notification. 
				In future upgrades we'll be using firebase for background sync, push notifications and machine learning implementations as well. </p>
			<br>
			
			<hr>
			<h2 id="updating">Updating the theme</h2>

			<div class="columns">
				<div>
					
					<p>To update the theme, you need an Envato / Themeforest account and a valid purchase.</p>
					<p>Although having an active support is not required, we certainly recommend users to ensure their support is active. You can use this link to verify if your Support is still active.</p><p>You can also use WPLMS v4 theme with v3.9 plugins.</p>

				</div>
				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating"  class="active">Updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<strong>Verify Active Support</strong>
			<form method="get" action="https://wplms.io/verify-purchase/" class="validation_form">
				<input type="text" value="" name="purchase_code" placeholder="Enter your WPLMS Purchase code" />
				<input type="submit" class="button" value="Verify Purchase code" />
			</form>
			Enter your item purchase code
					<img src="../assets/img/support_period.png" width="640" alt="themeforest screenshot" />
			<div class="clear"></div>
			<h4>Authenticating Update</h4>
			<p>To Update the WPLMS theme, just go to WP admin - WPLMS (options panel) - Getting started section. Click on the large Authenticate button. If you see Re-Authenticate then also we recommend you to click on it Authenticate your purchase from Envato. You do not require active support to update the theme</p>
			<img src="../assets/img/oncigure_updates.png" width="640" alt="themeforest screenshot" />
			<div class="clear"></div>
			<h4>Update the Theme </h4>
			<p> Go to WP admin - Updates section. If you do not see update for the theme in theme updates section. Click on check again.</p>
			<img src="../assets/img/update_notice.png" width="640" alt="wp screenshot" />
			<p>Select and update the theme.</p>
			<div class="clear"></div>
			
			<hr>
			<h2 id="setting_up">Setting Up Plugins</h2>
			<div class="columns">
				<div>
					
					<p>On activating the verison 4 of the theme. you will land on the about page of the theme.</p>
					<div class="warning message">
						<span class="vicon vicon-alert"></span>
						<span>
							<strong>Do not ignore the big red button.</strong>
							<p>To install the plugins in version 4 you need to add your item purchase code or authenticate in the Setup Wizard.</p>

						</span>
					</div>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">Updating Theme</a></li>
						<li><a href="#setting_up"  class="active">Setting Up Plugins</a></li>
						<li><a href="#plugins">Install Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p>Click on the big red button in the WPLMS About section. You'll not be able to install any WPLMS v4 plugins without entering the purchase code in the big red button. All plugins in WP admin - Appearance - Install Plugins will show failed to install message in the next step. [<a href="../assets/img/error_plugin_install.png" target="_blank">screenshot</a>]</p>

			<img src="../assets/img/updates.png" width="640" alt="themeforest screenshot" />
			<p>On clicking the big red button you will land on the Setup Wizard - Configure updates screen. Enter your item purchase code there and submit the form. Post submit you will see the link to go back to the About WPLMS screen.</p>
			
			<hr>
			<h2 id="plugins">Installing Plugins</h2>
			<div class="columns">
				<div>
					
					<p>To install the required and recommended plugins simply click on the notification in your WP admin screen.</p>
					<p>You can now install the plugins from the install plugin notice.</p>
					<p>Installing the plugins would activate the WPLMS v4 in your site.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">Updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins" class="active">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<br>
			<p>This notice will appear on upgrading theme to version 4</p>
			<img src="../assets/img/install_plugin_notice.png" width="640" />
			<p>Clicking on install plugins you will land on the install plugins screen. You can then install the plugins.</p>
			<img src="../assets/img/install_new_plugins.png" width="640" />

			<div class="columns">
				<span><p>If you missed out on the step to authenticate in the WPLMS About section you will not be able to install the plugins here.</p>
				<p>Another case when plugins may not get installed is because of network connectivity. Your server unable to connect with Amazon server for plugin downloads.</p></span>
				<div class="message warning">
					<span class="vicon vicon-alert"></span>
					<span>
						<strong>Page reloaded, plugins not installed !</strong>
						If even after page reloads the install plugins fail.
						Check the direct links for the plugins which you can manually download and install.
						<a href="#direct_download_links">Direct download links</a>
					</span>
				</div>
				
			</div>
			<br>
			<p>In case you see failed error messages, you can follow these direct links for plugin downloads for required plugins : </p>
			<ol id="direct_download_links">
				<li>BuddyPress : <a href="https://downloads.wordpress.org/plugin/buddypress.6.2.0.zip">Download link</a></li>
				<li>WPLMS : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/wplms_plugin.zip</li>
				<li>VibeBP : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibebp.zip</li>
				<li>Vibe-Helpdesk : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibe-helpdesk.zip</li>
				<li>Vibe Drive : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibe-drive.zip</li>
				<li>Eventon  : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/eventON.zip</li>
				<li>Revolution Slider : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/revslider.zip</li>
				<li>Layer Slider : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/layersliderwp.zip</li>
				<li>Visual Composer : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/js_composer.zip</li>
				<li>Vibe Zoom : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=wplms.io/vibe-zoom.zip</li>
				<li>Vibe BigBlueButton : https://wplms.io/verify-purchase/?purchase_code=XXX&plugin=vibe-bbb.io/vibe-bbb.zip</li>
			</ol>
			<p>Copy and paste above links in the browser after replacing XXX with the WPLMS purchase code and you will be able to download the plugin files. You'll need to upload at WP dmin - plugins - add new and activate. Once the install and activation of the plugins is complete. Reload this page and you will see the updated status of the plugins.</p>
			<hr>
			<h2 id="migrate_notice">Migrate to 4.0 Notice</h2>

			<div class="columns">
				<div>
					
					<p>Once the plugins are active you will see a migrate notice in your site.</p>
					<p>The migrate notice requires you to deactivate the plugins which were used in the 3.x versions. This is a mandatory step.</p>
					<div class="message warning">
						<span class="vicon vicon-alert"></span>
						<span>
							<strong>Click the Notice button to deactivate the plugins</strong>
							<p>The plugins need to be deactivated in bulk. Clicking on the button deactivates all the plugins at once. Deactivating plugins one by one from the WP admin - plugins section can cause issues.</p>
						</span>
					</div>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice"  class="active">Migrate Notice</a></li>
						<li><a href="#sample_data" >Installing Sample Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<br>
			<p>Click on the "Deactivate plugins" button in this notice.</p>
			<img src="../assets/img/migrate_notice.png" width="640" alt="themeforest screenshot" />
			<p>Post deactivation you can verify the plugins are deactivated from the WP admin - Plugins screen.</p>
			<img src="../assets/img/deactivated_plugins.png" width="640" alt="themeforest screenshot" />
			<div class="message error">
				<span class="vicon vicon-alert"></span>
				<span>
					<strong>If you see a White Screen or Fatal Error !</strong>
					<span>If due to some reason the plugin deactivation failed. You will need to deactivate the plugins manually. <a href="http://vibethemes.com/deactivate-plugin-without-accessing-wp-adm/" target="_blank">Link</a></span>
				</span>
			</div>
			<p>The plugins Vibe course module, Vibe Customtypes, Vibe shortcodes, WPLMS Assignments, WPLMS Dashboard, WPLMS EventOn, WPLMS Front end plugins should be deactivated.</p>

			<h4>Migrate Theme framework to 4.0</h4>
			<p>Once the above plugins are deactivated you will get the notification to migrate the fraemwork to 4.0. This is a very important step as it activates 4.0 features in the theme.</p>
			<img src="../assets/img/switch_4_0.png" width="640" alt="themeforest screenshot" />

			<p>From here onwards your login system is now upgraded to 4.0. All the modules now start detecting this switch. The notice will stay on your site and asking you for confirmation. Once satisfied you and confirm and remove the notice forever.</p>
			<hr>
			<h2 id="sample_data">Installing Sample Layouts</h2>

			<div class="columns">
				<div>
					
					<p>Post migration you would want to install Sample layouts for your courses, profiles and directories.</p>
					<p>You can either use the VibeBP importer to import sample layouts from any demo.</p>
					<p>To import from any demo, restart the setup wizard and go to Content step to import the layouts.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data"  class="active">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<p></p>
			<h4>Importing from VibeBP setup Wizard</h4>
			<p>You will see a notification in your WP admin area to import the Layouts and run the vibebp setup wizard.</p>
			<div class="videoWrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/YuTQzSZkfNs" frameborder="0" allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<p></p>
			<div class="info message">
				<span class="vicon vicon-alert"></span>
				<span>
					<p>Not importing any profile field can show this error.</p>
					<a href="../assets/img/member_profile_missing_error.png" target="_blank"><img src="../assets/img/member_profile_missing_error.png" width="640"></a>
				</span>
				
			</div>
			
			<p></p>
			<h4>Importing from WPLMS Setup Wizard</h4>
			<p>Select the demo whose Profile/Course layouts you want to install. Skip all the remaining steps and reach the Import content step.  Here only select the Profile layotus, Course layouts, Member card, Course card and import.</p>

			<p>Selectively import the "Member Profiles", "Member cards", "Course layouts" and "Course cards"</p>
			<div class="videoWrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/alVr8DQ3Prg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			<br>
			<hr>
			<h2 id="customizer">Switching Layouts and Remaining settings</h2>
			<div class="columns">
				<div>
					<p>The last step is to switch to new layouts.</p>
					<p>The most important layout is the profile layout which activates the members area in your site.</p>
					<p>Go to Customizer - Layouts and select the blank layouts for Profile/Course/Directory</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video"  class="active">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<a href="../assets/img/blank_layout.png" target="_blank">
			<img src="../assets/img/blank_layout.png" width="640" alt="themeforest screenshot" /></a>
			<p>Learn more about how to edit these layouts in the Administrator guide.</p>
			<br>
			<hr>
			<h2 id="video">Video Walkthrough</h2>
			<div class="columns">
				<div>
					
					<p>Video walkthrough of how to install WPLMS verison 4on a blank WordPress site.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video"  class="active">Video Walkthrough</a></li>
						<li><a href="#faqs">FAQs</a></li>
					</ol>
				</div>
			</div>
			<br>
			<h4>Video</h4>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KTT2a-L3F8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<hr>
			<h2 id="faqs">FAQs</h2>
			<div class="columns">
				<div>
					
					<p>FAQ's common mistakes which might happen during the installation.</p>
				</div>

				<div class="reference_menu">
					<ol class="main_list">
						<li><a href="#what_changed">What has Changed ?</a></li>
						<li><a href="#updating">updating Theme</a></li>
						<li><a href="#setting_up">Setting Up Plugins</a></li>
						
						<li><a href="#plugins">Installing Plugins</a></li>
						<li><a href="#migrate_notice">Migrate Notice</a></li>
						<li><a href="#sample_data">Installing Sample Layouts</a></li><li><a href="#customizer">Switching to 4.0 Layouts</a></li>
						<li><a href="#video">Video Walkthrough</a></li>
						<li><a href="#faqs"   class="active">FAQs</a></li>
					</ol>
				</div>
			</div>
			
			<div class="accordions_wrapper">
				<div class="accordion">
					<input type="checkbox" id="faq1">
					<label for="faq1">
						Sliders did not install. I see a Error message on home.
						<span></span>
					</label>
					<div class="description">
						<strong>Sometimes sliders do not import.</strong>
						<p>This happenes because sliders are bulky. They usually have size from 6-8MB and most of the time the download just does not complete. You can download the sliders from this link. </p>
						<a href="https://wplms.io/demos/demodata/content/" target="_blank">Link to download sliders &rsaquo;</a>
						<p>Locate your demo you were installing. Click on that folder link. Inside that folder you will find the Zip files. Upload these zip files into the respective slider [<a href="https://theme-fusion.com/documentation/avada/how-to/how-to-import-export-your-layerslider-sliders/" target="_blank">How to import LayerSlider</a> or <a href="https://theme-fusion.com/documentation/avada/how-to/how-to-export-import-your-slider-revolution-sliders/" target="_blank">How to import RevSlider</a>]</p>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq2">
					<label for="faq2">
						Missing Images from Demo.
						<span></span>
					</label>
					<div class="description">
						<p>Sometimes this can happen if the image size is too large or the image is of format not supported in your WordPress site. Like Icons or WebP images. All images used in Demos are either Open to use or we have their extended license.</p>
						<p>You can download those images from the demos directly and upload in your site.</p>
						<a href="https://www.dummies.com/computers/operating-systems/windows-xp-vista/how-to-download-a-picture-from-a-web-page/">How to download images from a webpage.</a>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq3">
					<label for="faq3">
						Menus incorrectly setup
						<span></span>
					</label>
					<div class="description">
						<p>Sometimes menus appear disordered as a lot of information is imported.</p>
						<p>This can be easily fixed from the customizer.</p>
						<a href="https://www.youtube.com/watch?v=JJRQ7l03nmo&list=PL8n4TGA_rwD-IdrZV4g0cEZJXgkPiX4Bu&index=4" target="_blank">Video on how to fix menus.</a>
					</div>
				</div>
				<div class="accordion">
					<input type="checkbox" id="faq4">
					<label for="faq4">
						Unable to edit home page with elementor.
						<span></span>
					</label>
					<div class="description">
						<p>Some of the demos are not built using elementor.</p>
						<p>For such demos you need to import the elementor template and edit the page.</p>
						<a href="https://www.youtube.com/watch?v=bsBC6DZg8Xg" target="_blank">Video walkthrough.</a>
					</div>
				</div>
			</div>

			<div class="action_buttons">
				<a href="../index.html" class="button-prev">&lsaquo; Back to Introduction</a>
				<a href="../administration/index.html" class="button-next large_next_button">Proceed to Administration Document</a>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>