<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WPLMS v 4 Introduction</title>			
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;700;900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/docs.css?2" media="all">
<link rel="stylesheet" href="../assets/vicons.css" media="all">
</head>
<body>
<span class="loader"><span></span></span>
<div class="setup_wizard_wrapper_wrapper">
	<div class="setup_wizard_wrapper">
	<div class="onboarding introduction">
		<div class="onboarding_header">
			<span>
				<img id="wplms_logo" class="site-logo" src="http://localhost/wplms/wp-content/themes/wplms/assets/images/logo.png" alt="wplms">
				<span>The WordPress LMS</span>
			</span>
		</div>				
		<div class="onboarding_introduction">
			<h2>Student Guide</h2>
			<br>
			<span>WPLMS version 4.</span>
			<ul>
				<li  class="active">Profile Management</li>
				<li><a href="existing.html">Courses & Instructors</a></li>
				<li><a href="existing.html">Achievements</a></li>
				<li><a href="existing.html">Notes & Discussions</a></li>
				<li><a href="existing.html">Reports & Data</a></li>
			</ul>
		</div>
		<a href="../index.html">&lsaquo; Back to main</a>
	</div>
	<div class="setup_wizard_main" >
		<div class="setup_wizard_main_header">
			<span></span>
			<span>Having Troubles ? <a href="https://wplms.io/support">Get Help</a></span>
		</div>
		<div class="envato-setup-content">				
			<h1>WPLMS Student guide.</h1>
			<p>This is the Students's guide for WPLMS..</p>
			
			<hr>
			<h2 id="video">Coming Soon.</h2>
			
			<div class="action_buttons">
				<a href="../index.html" class="button-prev">&lsaquo; Back to Introduction</a>
				<a href="../student/index.html" class="button-next large_next_button">Proceed to Student Document</a>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>